# 2. Дан список, заполненный произвольными числами. Получить список из элементов исходного,
# удовлетворяющих следующим условиям:
# 1. Элемент кратен 3,
# 2. Элемент положительный,
# 3. Элемент не кратен 4.

list1 = [3, 7, -2, 0, 56, 102, -30, 4, 12, -1, -34, -8, 13, 44, 9, -9]
result = []
result = [number for number in list1 if number % 3 == 0 and number > 0 and number % 4 != 0]
print(result)