# 3. Напишите функцию, которая принимает на вход список. Функция создает из этого списка новый список из квадратных
# корней чисел (если число положительное) и самих чисел (если число отрицательное) и возвращает результат (желательно
# применить генератор и тернарный оператор при необходимости). В результате работы функции исходный список не должен
# измениться.
# Например:
#
# old_list = [1, -3, 4]
# result = [1, -3, 2]
# Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа.
# 10-20 чисел в списке вполне достаточно.


def new_list(list_var):
    list1 = list_var[:]
    return [number**2 for number in list1]


old_list = [3, 7, -2, 0, 56, 2, -30, 4, 12, -1, -34, -8, 13, 9, -9]
print(old_list)
print(new_list(old_list))
print(old_list)